# FinDLNA

./: .gitignore  FinDLNA.csproj  FinDLNA.sln  Makefile  Program.cs  README  README.md  appsettings.example.json  findlna.db
Controllers/: AuthController.cs  DiagnosticController.cs  RefreshController.cs
Data/: DlnaContext.cs
Models/: AuthModels.cs  ClientModels.cs  DeviceProfile.cs  DlnaModels.cs  PlaybackModels.cs
Services/: AuthService.cs  ConfigurationValidator.cs  ContentBuilderService.cs  ContentDirectoryService.cs  DLNABackgroundService.cs  DLNAMetadataBuilder.cs  DLNAStreamURLBuilder.cs  DeviceProfileService.cs  DiagnosticService.cs  DlnaService.cs  JellyfinService.cs  PlaybackReportingService.cs  SsdpService.cs  StreamingService.cs  XmlTemplateService.cs
Templates/: BrowseResponse.xml  ConnectionManagerServiceDescription.xml  ContainerTemplate.xml  ContentDirectoryServiceDescription.xml  DeviceDescription.xml  DidlLiteTemplate.xml  GetCurrentConnectionIDsResponse.xml  GetProtocolInfoResponse.xml  GetSystemUpdateIdResponse.xml  ItemTemplate.xml  SearchCapabilitiesResponse.xml  SoapFault.xml  SortCapabilitiesResponse.xml  UnsupportedActionResponse.xml
Utilities/: TimeConversionUtil.cs
wwwroot/: diagnostic.html  index.html  script.js  style.css
